apikey=AIzaSyA4MGv1f-Zeb3THHcdQ5HBBdUybBMBEWZ8
authdomain=todolist-fba7e.firebaseapp.com
projectid=todolist-fba7e
storagebucket=todolist-fba7e.appspot.com
messagingsenderid=154580826510
apiid=1:154580826510:web:b5c3bb26f876162f910cdf
measurementid=G-F2Y8FNDCS4